{
  "expo": {
    "name": "Chem-Solv Inventory",
    "slug": "waste-oil-inventory-expo",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "icon": "./native/assets/app-logo.png",
    "splash": {
      "image": "./native/assets/app-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f1f4f8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.chemsolv.inventory",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./native/assets/app-logo.png",
        "backgroundColor": "#f1f4f8"
      }
    },
    "ios": {
      "bundleIdentifier": "com.chemsolv.inventory",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationsUsageDescription": "Chem-Solv Inventory shows workflow updates (records, SLA, sign-in notices) in your notification center."
      }
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "ed9b3cba-8199-4917-bdd5-b3648b6cbf5a"
      },
      "oneSignalAppId": "e744024a-08b5-4703-a3ed-af0ac17e907f"
    },
    "owner": "akash2king-org"
  }
}
